-- Initial cmetrack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cmetrack
version:             0.1.0.0
synopsis:            Simple command line program to track CME a
-- description:         
-- license:             
license-file:        LICENSE
author:              Todd Roth
maintainer:          tjroth@mac.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cmetrack
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, boxes >=0.1 && <0.2
                     , optparse-applicative >= 0.11.0.1
                     , directory >=1.2.1.0
                     , time >=1.4.2
                     , blaze-html >=0.7.0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010